# auth-backend-springboot

./: .dockerignore  AUTOMATIC_DEPLOYMENT_SETUP.md  COMPILATION_FIX_SUMMARY.md  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_TROUBLESHOOTING.md  DEPLOYMENT_VERIFICATION_GUIDE.md  DOCKER_RAILWAY_DEPLOY.md  Dockerfile  Dockerfile.optimized  Dockerfile.railway  FINAL_VERIFICATION.md  FIX_503_HEALTH_ERROR.md  MYSQL_DEPLOYMENT_GUIDE.md  PUSH_TO_GITHUB.bat  QUICK_DEPLOY_NOW.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  RENDER_DEPLOYMENT_FIX.md  RENDER_DEPLOYMENT_GUIDE.md  SPRING_BOOT_CONFIGURATION_FIX.md  START_BACKEND_INSTRUCTIONS.md  STEP_BY_STEP_DEPLOYMENT.md  create-database.sql  deploy-backend.bat  deploy-guide.bat  deployment-dashboard.html  diagnose-deployment-error.html  diagnose-health.bat  docker-compose.yml  docker-run.bat  fix-and-deploy.bat  fix-jdbc-error.bat  pom.xml  prepare-deployment.bat  push-to-github-now.bat  railway.toml  run-java.bat  setup-auto-deploy.bat  setup-mysql.bat  start-dev.bat  (+6 more)
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
deployment/: AUTOMATED_DEPLOY_GUIDE.md  ONE_CLICK_DEPLOY.md  railway-cli-deploy.bat
src/main/java/com/example/authbackend/: AuthBackendApplication.java
src/main/java/com/example/authbackend/auth/: AuthController.java  AuthService.java
src/main/java/com/example/authbackend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/authbackend/config/: H2DataSourceConfig.java  MySQLDataSourceConfig.java  RailwayDataSourceConfig.java
src/main/java/com/example/authbackend/controller/: HealthController.java
src/main/java/com/example/authbackend/email/: EmailService.java
src/main/java/com/example/authbackend/health/: DatabaseHealthIndicator.java
src/main/java/com/example/authbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/authbackend/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-mysql.properties  application-prod.properties  application-production.properties  application-render.properties  application-simple.properties  application-test.properties  application.properties  schema-mysql.sql
